/**GLOBAL STYLE**/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background-color: black;
}
ul li {
    list-style-type: none;
}


/*NAV-BAR STYLE**/
.nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #1a1a1a;
    z-index: 10000;
}

.link-group {
    display: flex;
}

.link a {
    text-decoration: none;
    color: #fff;
    opacity: 0.5;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover {
    color: #ec0dec;
    transition: all 0.5s ease-out;
}

 .link.active a {
    opacity: 1;
}
.nav-bar:hover {
    color: #ec0dec;
    transition: all 0.5s ease-out;
}

/*HOME-PAGE-STYLE*/
.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
    opacity: 1;
    position: relative;
    z-index: 8;
}

.home-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    top: 0;
    opacity: 0;
    transition: 2s;
    position: fixed;
}


.home-heading {
    color: #fff;
    font-size: 100px;
    text-transform: capitalize;
    font-weight: 300;
    position: relative;
}

.home-heading-info {
    color: #721d72;
    font-size: 25px;
    font-weight: 300px;
    text-transform: capitalize;
}

.home-img {
    top: 0;
    right: 0;
    height: 100vh;
    position: absolute;
    width:50%;
    object-fit:cover;
    opacity: 0.2;
}


/*PROJECT-SECTION STYLE*/
.project-section{
    width: 100%;
    min-height:100vh;
    padding:150px 100px 100px;
    top:0;
    position: absolute;
    opacity: 0;
    transition: 2s;
   }


.project-heading {
    font-size: 100px;
    background-color: #fff; 
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-size-adjust: 30px transparent;
    
}

.my-project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    object-fit: cover;
    transition: .5s;
    border-radius: 5px;
}

.project-content {
    position:relative;
    color: #fff;
    padding: 20px;
    transition: .5s;
    /*opacity: 0;*/
  
}

.project-titile {
    font-size: 50px;
    font-weight: 300px;
    text-align: center;
    text-transform: capitalize;
}

.project-info {
    text-align: center;
    font-size: 20px;
    margin: 30px;
    line-height: 30px;
    padding: 20px 20px;
}

.project-btn-group {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn-github, .project-btn-live {
    height: 40px;
    text-transform: capitalize;
    color: #fff;
    outline: none;
    background-color: black;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
}

.project-btn-live {
    border: 2px solid #fff;
    background-color: transparent;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}

/*ABOUT-SECTION STYLE*/

.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: absolute;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;

}

.about-img-container {
    position: relative;
}

.about-info {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    opacity: 0.6;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.3;
}

.download-cv-btn {
position: absolute;
bottom: 20px;
left: 50px;
transform: translateX(-50%);
font-size: 20px;
background-color: #020102;
color: rgb(88, 78, 78);
border: none;
border-radius: 7px;
padding: 10px 20px;
text-transform: capitalize;
transition: .5s;
cursor: pointer;

}

/*SKILL-SECTION STYLE*/
.skill-section {
    position: relative;
    margin: 100px 0;
    
}

.heading {
    color: #fff;
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skills-card {
    position: relative;
}

.skill-img  {
    display: block;
    margin: auto;
    height: 200px;
    filter: grayscale(5); 
}

.skill-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin: 30px 0 20px;
    text-transform: capitalize;
}

.skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}

.skill-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid #fff;
}

.skills-card:nth-child(1) .skill-level {
    background-color: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skills-card:nth-child(2) .skill-level {
    background-color: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skills-card:nth-child(3) .skill-level {
    background-color: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skills-card:nth-child(4) .skill-level {
    background-color: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skills-card:nth-child(5) .skill-level {
    background-color: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skills-card:nth-child(6) .skill-level {
    background-color: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

/*TIMELINE SECTION STYLE*/
.timeline {
    display: block;
    width: 80%;
    margin: 150px auto;
}
.timeline-heading {
    color: #fff;
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.timeline-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}


.card-body{
    color: #fff;
    opacity: 1;
    padding: 30px;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.card:nth-child(even) {
    background-color: #300830;
    display: block;
    /*width: 50%;*/
    border-radius: 8px;
    opacity: 0.3;
}


.card:nth-child(odd) {
    background-color: rgb(50, 50, 100);
    display: block;
    /*width: 50%;*/
    border-radius: 8px;
    opacity: 0.3;
}

/*CONTACT-SECTION STYLE*/
.contact-section {
    position:relative;
    top: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    opacity: 0;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    height: 40px;
    background-color: rgba(230, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 10px 15px;
}

::placeholder {
    color: #fff;
}

#msg {
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn {
    width: 80px;
    height: 35px;
    color: white;
    outline: none;
    background: #721d72;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.form-submit-btn:hover {
    border: none;
    box-shadow:  0px 2px 40px 3px wheat;
    transition: all 0.5s ease-out;
}